env=SDL_VIDEODRIVER,wayland

env=XDG_SESSION_TYPE,wayland

env=QT_AUTO_SCREEN_SCALE_FACTOR,1
env=QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env=QT_QPA_PLATFORMTHEME,qt5ct
env=QT_QPA_PLATFORMTHEME,qt6ct

env=GDK_BACKEND,wayland
env=GDK_SCALE,1
env=QT_SCALE_FACTOR,1
env=QT_IM_MODULE,fcitx

env=XCURSOR_SIZE,24

env=MOZ_ENABLE_WAYLAND,1

# NVIDIA
env=LIBVA_DRIVER_NAME,nvidia
env=__GLX_VENDOR_LIBRARY_NAME,nvidia
env=NVD_BACKEND,direct
env=GSK_RENDERER,ngl

env=__GL_GSYNC_ALLOWED,1 #adaptive Vsync

env=XDG_CURRENT_DESKTOP,wlroots

env=_JAVA_AWT_WM_NONREPARENTING,1
